<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPone11</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #333131;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1b1a19 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
        .card1{
            display: inline-block;
            width: 200px;
        }
        .card2{
            display: inline-block;
            width: 200px;
        }
        .card3{
            display: inline-block;
            width: 200px;
        }
        .card4{
            display: inline-block;
            width: 200px;
        }
        .card5{
            display: inline-block;
            width: 200px;
        }
        .card6{
            display: inline-block;
            width: 200px;
        }
        .card7{
            display: inline-block;
            width: 200px;
        }
        .card8{
            display: inline-block;
            width: 200px;
        }
        .card9{
            display: inline-block;
            width: 200px;
        }
        .card-title{
          background: url(iphone-11-64-gb-zelenyiijpg.jfif);
        }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="bonuspr.html"><ion-icon name="logo-apple"></ion-icon>iPhone</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                
              <li><a href="IPHONE11.html">IPHONE 11</a></li>
              <li><a href="IPHONE12.html">IPHONE 12</a></li>
              <li><a href="IPHONE13.html">IPHONE 13</a></li>
              <li><a href="korzina.html"><ion-icon name="cart-outline"></ion-icon></a></li>
              <li><a href="registr.html"><ion-icon name="log-in-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </nav>

      <br>
      <br>
      <div class="container mt-3">
        <h2>iPhone 11</h2>
        <p>Все модели:</p>
        
        <div class="card1" style="width:300px">
          <img class="card-img-top" src="iphone-11-64-gb-zelenyiijpg.jfif" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">iPhone 11 64 Gb</h4>
            <p class="card-text">334.900 kzt</p>
            <a href="buy.html" class="btn btn-primary">Заказать</a>
          </div>
        </div>

        <div class="card2" style="width:300px">
            <img class="card-img-top" src="iphone-11-128-gb-belyii.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">iPhone 11 128 Gb</h4>
              <p class="card-text">357.900 kzt</p>
              <a href="buy.html" class="btn btn-primary">Заказать</a>
            </div>
          </div>
    

            <div class="card3" style="width:300px">
                <img class="card-img-top" src="iphone-11-256-gb-cernyii.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11 256 Gb</h4>
                  <p class="card-text">475.900 kzt</p>
                  <a href="buy.html" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <br>
              <br>
              <br>
              <h2>iPhone 11Pro</h2>
              <p>Все модели:</p>
              <div class="card4" style="width:250px">
                <img class="card-img-top" src="11pro.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11 Pro 64Gb</h4>
                  <p class="card-text">480.900 kzt</p>
                  <a href="buy.html" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card5" style="width:250px">
                <img class="card-img-top" src="11pro.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11Pro  128Gb</h4>
                  <p class="card-text">483.900 kzt</p>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card6" style="width:250px">
                <img class="card-img-top" src="11pro.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11Pro 256Gb</h4>
                  <p class="card-text">490.900 kzt</p>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <br>
              <br>
              <br>
              <h2>iPhone 11Pro Max</h2>
              <p>Все модели:</p>
              <br>
              <div class="card7" style="width:230px">
                <img class="card-img-top" src="11PROMAX.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11Pro Max 64Gb</h4>
                  <p class="card-text">494.900 kzt</p>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card8" style="width:230px">
                <img class="card-img-top" src="11PROMAX.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11Pro Max 128Gb</h4>
                  <p class="card-text">496.900 kzt</p>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <div class="card9" style="width:230px">
                <img class="card-img-top" src="11PROMAX.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">iPhone 11Pro Max 256Gb</h4>
                  <p class="card-text">497.900 kzt</p>
                  <a href="#" class="btn btn-primary">Заказать</a>
                </div>
              </div>
              <hr>

              <br>
              <br><br><br>
              


              
                <iframe width="1150" height="900" src="https://www.youtube.com/embed/9vhW3cEu9f4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width:100%;height:auto;"></iframe>
              

              <br><br>
              <br>
              <hr>


      <!--CONTACT-->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Kazakhstan, KZ</p>
        <p><span class="glyphicon glyphicon-phone"></span> +7-707-777-77-77</p>
        <p><span class="glyphicon glyphicon-envelope"></span>apple_iphone@mail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>