<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPone11</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #333131;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1b1a19 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
    .bg_img{
        width: 700px;
        margin-top: 50px;
        margin-left: 90px;
    }
    .user{
        width: 100px;
        height: 100px;
    }
    .forgot_link{
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        color: #bababa;
        font-weight: 700;
        text-decoration: none;
        transition: .2s;
    }
    .forgot_link:hover{
        color: #838383;
    }
    .form-box{
        width: 500px;
        padding: 10px;
        padding-top: 80px;
        padding-bottom: 70px;
        position: absolute;
        box-shadow: -5px 53px 68px -9px rgba(0,0,0,0.75);
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        top: 50%;
        left: 60%;
        transform: translateY(-50%);
        background: #fff;
        text-align: center;
    }
    .form-box h1{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
    }
    .form-box input[type="text"], .form-box input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #f0f0f0;
        padding: 14px 15px;
        width: 200px;
        outline: none;
        transition: 0.25s;
    }
    .form-box input[type="text"]:focus, .form-box input[type="password"]:focus{
        width: 250px;
        border-color: #3e3c3f;
    }
    .form-box input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #f3f3f7;
        width: 230px;
        height: 30px;
        outline: none;
        border-radius: 24px;
        transition: 0.25s;
        
    }
    .form-box input[type="submit"]:hover{
        background: #0e0514;
    }
    @media only screen and (max-width: 1350px) {
        .bg_img{
            margin-left: 20px;
            margin-top: 20px;
            width: 250px;
        }
    }
    @media only screen and (max-width: 1025px) {
        .bg_img{
            display: none;
        }
        body{
            background: #f8f8fa;
        }
        .form-box{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    }

        
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="bonuspr.html"><ion-icon name="logo-apple"></ion-icon>iPhone</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                
              <li><a href="IPHONE11.html">IPHONE 11</a></li>
              <li><a href="IPHONE12.html">IPHONE 12</a></li>
              <li><a href="IPHONE13.html">IPHONE 13</a></li>
              <li><a href="korzina.html"><ion-icon name="cart-outline"></ion-icon></a></li>
              <li><a href="registr.html"><ion-icon name="log-in-outline"></ion-icon></a></li>
            </ul>
          </div>
        </div>
      </nav>

      

      <div class="form-container">
        <img src="apple13.png" alt="" class="bg_img">
        <form action="order.html" class="form-box" method="POST">
            <img src="_11_info.jpg" alt="" class="user">
            <h1>Welcome</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
            <a href="#" class="forgot_link">Forgot password</a>
            <a href="#" class="forgot_link">Register</a>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>



      
</body>
</html>